# apple-sell-buy

./: pom.xml
src/main/java/: struts.xml
src/main/java/com/milman/action/: AuthenticationAction.java  EditItemAction.java  ItemChangeAction.java  ItemChangeType.java  ItemsAction.java  LoginAction.java  LogoutAction.java  PostItemAction.java  ProfileAction.java  RegistrationAction.java  UpdateItemAction.java  UserItemAction.java  UserItemsAction.java
src/main/java/com/milman/dataSource/: CustomDataSource.java  DaoException.java  ItemDao.java  MediaDao.java  UserDao.java  UserDaoImpl.java  UserMapper.java
src/main/java/com/milman/entity/: BaseEntity.java  ImageForItem.java  Item.java  ItemImage.java  ItemVideo.java  Media.java  MediaForItem.java  User.java  VideoForItem.java
src/main/java/com/milman/filter/: FlashScopeFilter.java  SecurityFilter.java
src/main/java/com/milman/util/: HashGenerator.java  RequestHandlingUtil.java  (+1 more)
src/main/resources/: struts.xml
src/main/webapp/: LoginSuccess.jsp  index.jsp
src/main/webapp/WEB-INF/: LoginError.jsp  LoginForm.jsp  applicationContext.xml  index.jsp  web.xml
src/main/webapp/WEB-INF/spring/: appContext.xml
src/main/webapp/WEB-INF/tags/: genericPage.tag  itemImageInList.tag  itemsList.tag
src/main/webapp/WEB-INF/view/: FillItemForm.jsp  LoginError.jsp  LoginForm.jsp  LoginSuccess.jsp  RegisterForm.jsp  itemEdit.jsp  itemSearch.jsp  items.jsp  userItem.jsp  userItems.jsp
src/main/webapp/static/css/: main.css
src/main/webapp/static/javascript/: application.js
src/main/webapp/static/js/: application.js
(+8 files in other folders)
